# pai

./: .gitignore  CreateLogo.java  GenerateLogo.java  README.md  build.gradle.kts  build.sh  gradle.properties  gradlew  gradlew.bat  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/markdowntext/src/main/java/dev/jeziellago/compose/markdowntext/: CustomTextView.kt  MarkdownText.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/nones/pai/: MainActivity.kt
app/src/main/java/top/nones/pai/data/api/: AiApiService.kt
app/src/main/java/top/nones/pai/data/db/: AppDatabase.kt  ChatSessionDao.kt  DatabaseProvider.kt  MessageDao.kt  ModelConfigDao.kt
app/src/main/java/top/nones/pai/data/model/: ChatSession.kt  Message.kt  ModelConfig.kt
app/src/main/java/top/nones/pai/ui/: ChatListScreen.kt  ChatScreen.kt  CounterScreen.kt  ModelConfigEditScreen.kt  ModelConfigScreen.kt
app/src/main/java/top/nones/pai/ui/theme/: Color.kt  Theme.kt
app/src/main/java/top/nones/pai/utils/: DirectoryBindingManager.kt  FileOperationParser.kt  FileUtils.kt  SecurityManager.kt
app/src/main/java/top/nones/pai/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
compose-markdown/compose-markdown-0.7.1/markdowntext/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
